# htmlparser

./: .gitignore  README.md  athletes-url.tsv  athletes.html  athletes.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/atreceno/it/tools/htmlparser/: UrlSniffer.java
src/main/resources/: app.properties  athlete-detail.xsl  athletes-finder.xsl
src/test/java/com/atreceno/it/tools/htmlparser/: UrlSnifferTest.java
src/test/resources/: athlete-detail.html  athletes-finder.html
