sniffer.links.url.prefix=http://www.bbc.co.uk/sport/olympics/2012/athletes?page=
sniffer.links.url.suffix=#pagination
sniffer.links.truncate.from=<ol class=\"grid grid-112\" id=\"results\">
sniffer.links.truncate.to=</ol>
sniffer.links.truncate.regex=
sniffer.links.truncate.replace=
sniffer.links.transform.xslt=athletes-finder.xsl
sniffer.links.transform.filename=athletes-url.tsv
sniffer.targets.truncate.from=<div class=\"mod basic-info mod-separator\">
sniffer.targets.truncate.to=</div>      <div class=\"mod previous-olympic-medals mod-separator\">
sniffer.targets.truncate.regex=itemscope
sniffer.targets.truncate.replace=
sniffer.targets.truncate.filename=athletes.html
sniffer.targets.transform.xslt=athlete-detail.xsl
sniffer.targets.transform.filename=athletes.xml
